worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout 65;
    types {
        text/html  html;
        text/plain  txt;
        text/xml   xml;
        image/gif  gif;
        image/jpeg jpg;
        application/x-javascript js;
        text/css  css;
        application/atom+xml atom;
        application/rss+xml rss;
        application/json json;
        application/xml xml;
        application/x-www-form-urlencoded url;
    }

    include /etc/nginx/conf.d/*.conf;
}
